<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hephzibah - Portfolio</title>
<style>
.circle {
       width: 150px;
       height:150px;
       border-radius:50%;
       overflow: hidden;
}

.circle img {
        width:100%;
        height:100%;
        object-fit:cover;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 2rem 0;
    position: relative;	
}

.header-content h1 {
     font-size: 2.5rem;
} 
.profile-picture {
      width: 400px;
      height:400px;
      border-radius: 100%;
      object-fit: cover;
      position: absolute;
      top: 100px;
      right: 100px;
}
nav {
     background-color: #333;
     color: #fff;
     text-align: center;
}
nav ul {
    list-style-type: circle;
    color:white;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.section-content {
    padding: 2rem;
    margin: 1rem;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,1);
}

.download-button{
    background-color: #333;
    color:#fff;
    padding: 0,5rem 1rem;
    text-decoration: none;
    border-radius: 20px;
    display:inline-block;
    margin-top: 10px;
}
.download-button:hover{
    background-color: #555;
}
section {
    padding: 20px;
}
.project {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

footer {
    text-align: center;
     color: #fff;
    background-color: #333;
    padding: 10px;
}
 
ul{
    list-style-type: square;
    padding: 20px;
}
      </style>
</head>
 <body>
  <header>
<div class="circle">
    <img src="profile.jpeg" alt="circular image" align="center"></img>
</div>
   <h2 align="left">HEPHZIBAH.P - portfolio</h2>
   <h3 align="center"><p >Intrested in Web designing / Programming/Game developing</p></h3>
   </header>
   <nav>
    <ul>
     <li><a href="#about"><b>About</b></a></li>
     <li><a href="#education"><b>Education</b></a></li>
     <li><a href="#skills"><b>Skills</b></a></li>
     <li><a href="#project"><b>Project</b></a></li>
     <li><a href="#resume"><b>Resume</b></a></li>
    </ul>
   </nav>
  
  <section id="about">
   <h2>Myself</h2>
   <p>Hi Everyone! This is Hephzibah.P of III-Computer Science Departmnent.It's a great joy to Naan Mudhalvan for enabling me to learn more about all the tags used in html and css.I hope that I will do my best and will achieve my best to reach my target in IT fields. </p>
  </section>
  <section id="education">
  <div class="section-content">
  <h2>Bsc.</h2>
  <P>Merit Institution of Arts and Science- CS student</p>
  </div>
  </section>

  <section id="skills">
   <div class="section-content">
   <h2>Am Good At...</h2>
   <ul>
    <li>C language</li>
    <li>C++</li>
    <li>Linux</li>
    <li>Java</li>
    <li>Html,Css and Javascript</li>
    <li>Python</li>
    <li>Php  and mySQL</li>
    <li>Greenfoot</li>
    <li>Machine Learning</li>
   </ul>
   </div>
  </section>
  
  <section id="project">
   <div class="section-content">
   <h2>Project</h2>
   <a href="my project.html">My Project</a>
   </div>
   </section>
<section id="resume">
   <div class="section-content">
   <h2>Bio-Data</h2>
   <a href="resume.html">My Resume</a>
   </div>
   </section>

  <footer>
   <p>© 2023 Hepsi</p>
  </footer>
 </body>
</html>